# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP=gun0912.ted
VERSION_NAME=1.1.0

DEVELOPER_ID='gun0912'
DEVELOPER_NAME='Ted Park'

SITE_URL = 'https://github.com/ParkSangGwon/TedBottomPicker'
GIT_URL = 'https://github.com/ParkSangGwon/TedBottomPicker.git'
ISSUE_URL='https://github.com/ParkSangGwon/TedBottomPicker/issues'
LIBRARY_DESCRIPTION = 'TedBottomPicker is simple image picker using bottom sheet'

POM_ARTIFACT_ID=tedbottompicker
POM_NAME=TedBottomPicker
