<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:id="@+id/view_title_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <Button
        android:id="@+id/btn_done"
        style="?borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:text="@string/done"
        android:textColor="?attr/colorAccent"
        android:textSize="16sp"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:layout_toLeftOf="@id/btn_done"
        android:text="@string/tedbottompicker_title"
        android:textSize="16sp"
        android:layout_toStartOf="@id/btn_done"/>

  </RelativeLayout>

  <FrameLayout
      android:id="@+id/selected_photos_container_frame"
      android:layout_width="match_parent"
      android:layout_height="@dimen/tedbottompicker_selected_image_height"
      >

    <HorizontalScrollView
        android:id="@+id/hsv_selected_photos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tedbottompicker_selected"
        android:fillViewport="false"
        android:foregroundGravity="left"
        >

      <LinearLayout
          android:id="@+id/selected_photos_container"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="start"
          android:animateLayoutChanges="false"
          android:gravity="start"
          android:orientation="horizontal"
          android:visibility="gone"/>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/selected_photos_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_image"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?attr/colorAccent"/>
  </FrameLayout>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/rc_gallery"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</LinearLayout>
