<?xml version="1.0" encoding="utf-8"?>

<petrov.kristiyan.view.TedSquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:id="@+id/root"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="#ccc"
                                            android:foreground="?android:attr/selectableItemBackground"
                                            app:matchHeightToWidth="true">

    <petrov.kristiyan.view.TedSquareImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"/>

    <ImageView
        android:id="@+id/selected_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="4dp"
        android:src="@drawable/tick_inside_circle"
        android:visibility="gone"/>


</petrov.kristiyan.view.TedSquareFrameLayout>